{
  "name": "mermaid-diagram-compare",
  "displayName": "Mermaid Diagram Compare",
  "description": "Compare rendered Mermaid diagrams instead of code — side-by-side visual diff against any git ref.",
  "version": "0.1.0",
  "publisher": "akshaymuley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akshaymuley/AdvancedMermaid"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "SCM Providers"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "diff",
    "compare",
    "git"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "mermaidCompare.compareWithHead",
        "title": "Compare Diagram with HEAD",
        "category": "Mermaid Compare",
        "icon": "$(git-compare)"
      },
      {
        "command": "mermaidCompare.compareWithRef",
        "title": "Compare Diagram with Ref...",
        "category": "Mermaid Compare"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mermaidCompare.compareWithHead",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "mermaidCompare.compareWithHead",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "mermaidCompare.compareWithHead",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid"
        },
        {
          "command": "mermaidCompare.compareWithRef",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "mermaid": "^11.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
