{
  "name": "advanced-mermaid",
  "displayName": "Advanced Mermaid",
  "description": "Compare rendered Mermaid diagrams instead of code — side-by-side visual diff against any git ref.",
  "version": "1.0.1",
  "publisher": "AkshayDMuley",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/akshaymuley/AdvancedMermaid"
  },
  "homepage": "https://github.com/akshaymuley/AdvancedMermaid#readme",
  "bugs": {
    "url": "https://github.com/akshaymuley/AdvancedMermaid/issues"
  },
  "qna": "https://github.com/akshaymuley/AdvancedMermaid/issues",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "SCM Providers"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "diff",
    "compare",
    "git"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "mermaidCompare.compareWithHead",
        "title": "Compare Diagram with HEAD",
        "category": "Mermaid Compare",
        "icon": "$(git-compare)"
      },
      {
        "command": "mermaidCompare.compareWithRef",
        "title": "Compare Diagram with Ref...",
        "category": "Mermaid Compare"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mermaidCompare.compareWithHead",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid || resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "mermaidCompare.compareWithHead",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "mermaidCompare.compareWithHead",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid || resourceExtname == .md || resourceExtname == .markdown"
        },
        {
          "command": "mermaidCompare.compareWithRef",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid || resourceExtname == .md || resourceExtname == .markdown"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:view": "node esbuild.js && node scripts/verify-view.mjs",
    "test:integration": "node esbuild.js && vscode-test",
    "make:icon": "node scripts/make-icon.mjs",
    "make:screenshots": "node esbuild.js && node scripts/make-screenshots.mjs",
    "make:screenshots:vscode": "node esbuild.js && node scripts/make-vscode-screenshots.mjs",
    "test:watch": "vitest",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "mermaid": "^11.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "mocha": "^11.7.6",
    "playwright": "^1.62.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
